<html>

<head>
    <title>FootBall scores</title>
    <style>
        .one {
            font-size: 60px;
            color: aqua;
            font-family: Comic Sans MS;
            font-style: italic
        }

        .two {
            font-size: 35px;
            color: rgb(27, 23, 27);
            font-family: Arial Black;
        }

        .three {
            font-size: 25px;
            color: rgb(228, 22, 73);
            font-family: verdana;
        }

        .four {
            font-size: 15px;
            color: blueviolet;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <table border="1px">
        <tr>
            <th>Team Name</th>
            <th>Points</th>
            <th>Status</th>
        </tr>
        <tr class="one">
            <td>India</td>
            <td>322</td>
            <td>Winner</td>
        </tr>
        <tr class="two">
            <td>Real Players</td>
            <td>200</td>
            <td>2nd place</td>
        </tr>
        <tr class="three">
            <td>Bad team</td>
            <td>215</td>
            <td>3rd place</td>
        </tr>
        <tr class="four">
            <td>Some other team </td>
            <td>144</td>
            <td>4th place</td>
        </tr>
    </table>
</body>

</html>